*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h2{
    text-align: center;
    font-size: 45px;
    margin-bottom: 40px;
}

header{
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  img:not(.logo) {
    width: 100%;
  }
  img {
    display: block;
  }
  .photo{
    height: 150px;
    border: 5px solid #fdebb8;
    border-radius: 7px;
}

/*   
.photo:hover{
 transform:scale(70%, 70%);
 transition: all 2s ease-in;
 transition-delay: 1s;
} */

.filter-btn:hover{
  background-color: gold;
  color:white;
  border-color: green;
}
 .price {
    color:goldenrod;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
  }
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    margin-bottom: 40px;
  }
  .menu{
    padding: 40px 12px;
  }
  .btn-container{
    text-align: center;
    margin-bottom: 20px;
  }

  .filter-btn {
    font-size: 12px;
    margin: 10px;
    padding: 5px 10px;
}
  @media screen and (min-width: 800px) {
    main {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      .menu {
        padding: 5rem 0;
      }
     
      .btn-container {
        margin-bottom: 4rem;
        display: flex;
        justify-content: center;
      }
      .filter-btn {
        font-size: 16px;
        margin: 10px;
        padding: 5px 10px;
       
      }
      .title {
        text-align: center;
        margin-bottom: 2rem;
      }
      .section-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: grid;
        gap: 3rem 2rem;
        justify-items: center;
      }
      .menu-item {
        display: grid;
        gap: 1rem 2rem;
        max-width: 25rem;
      }
      .photo {
        object-fit: cover;
        height: 200px;
     
      }
      .item-info header {
        display: flex;
        justify-content: space-between;
      }
    
    
      .item-text {
        margin-bottom: 0;
        padding-top: 1rem;
      }
  }





@media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }

